SET -  

set <string> abc;
s.insert("abc") // log(n)
s.insert("bcd")


auto it = s.find("abc")               // by this line im assigning the iterator on "abc" string
// suppose i write 

/*auto it = s.find("abcd");
  if(it != s.end()){
      cout << (*it);    // this will print nothing
  }
*/

//////// how to erase a element frm a set
/*
auto it = s.find("abc") 
if (it != s.end()){
    s.erase(it)             //this will erase any one occurence

*/


void printset(set <string> &s) {                 ///we can use this func to print the elements of a string
    for (auto &pr : s) {
        cout << pr << endl;
    }
    ///OR u could use this 2nd func
    for(auto it = s.begin();it != s.end(); ++it){
        cout << (*it);
    }
    
}

ques- given n strings and q queries,in each query u r given a string ,print yes if the string is already present

ans - 
int main() {
    unordered_set <string> s;
    int n;
    cin >> n;
    while(n--){
        string str;
        cin >> str;
        s.insert(str);        
    }
    int q;
    cin >> q;
    while(q--){
        string str;
        cin >> str;
        if (s.find(str) == s.end())
        {
            cout << " NO" << endl;
        }
        else{
            cout << "YES" << endl;
        }
    }
}
